.container {
  width: 90%;
  margin: 0;
  padding: 0;
  /* border: 1px solid green; */
 
}

.infoBanner-slider-container {
  /* border: 1px solid blue; */
  margin: 0;
  height: fit-content;
  
}

.slider-image {
  display: flex;
  height: 100%;
  /* overflow: hidden; */
  
}
.image-container {

  height: 300px;
  width: 100%;
  /* overflow: hidden;  */

  text-align: left;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: auto;
  overflow: hidden;
  /* background-color: rgba(0, 0, 0, 0.5);  */
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* resize the image to cover the entire container */
}




.text-wrapper {
  font-size: large;
  color: white;
  max-width: 80%;
  margin: 0;
}

.heading {
  font-size: 2rem;
  margin-top: 0;
}

.title {
  font-size: 1.5rem;
  margin-top: 0;
}

.body {
  font-size: 1rem;
  margin-top: 0;
}

.image-container {
  height: 100%;
  position: relative;
  /* overflow: hidden; */
  text-align: left;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.image-container img {

  display: flex;
  width: 101%;
  height: 100%;
}

.text-container {
  width: 30%;
  position: absolute;
  top: 10%;
  left: 15%;
  background-color: transparent;
  color: black;
  padding: 1rem;
  z-index: 999; 
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.card-footer {
  text-decoration: none;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

.learn-more-button-infobanner {
  background-color: cornflowerblue;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  bottom: 0
}

.learn-more-button-infobanner:hover {
  background-color: lightskyblue
}